[build-system]
requires = ["poetry>=1.0"]
build-backend = "poetry.masonry.api"

[tool.poetry]
name = "test_exe_matrix"
version = "0.1.5"
license = "GPL-2 or CECILL-2.1"
authors = [
    "Feth AREZKI <text_exe_matrix@tuttu.info>"
]
readme = 'README.rst'

repository = "https://framagit.org/feth/test_exe_matrix.git"
homepage = "https://framagit.org/feth/test_exe_matrix"

include = ["**/matrix.yaml"]

description = "Toy project to test executables defined in a yaml file"

classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Console",
    "Framework :: Pytest",
    "Intended Audience :: Information Technology",
    "Intended Audience :: System Administrators",
    "Operating System :: Unix"
    ]

[tool.poetry.urls]
"Bug Tracker" = "https://framagit.org/feth/test_exe_matrix/issues"

[tool.poetry.dependencies]
python = ">= 3.6"
pytest = "5.3.1"
PyYAML = ">= 5.2"

[tool.poetry.scripts]
test_exe_matrix = 'test_exe_matrix.main:entrypoint'

[tool.poetry.dev-dependencies]
flake8 = "^3.7.9"
black = "^19.10b0"

